Dépôt : 10.0 | Solde avant dépôt : 0.0 | Solde après dépôt : 10.0
Retrait : 10.0 | Solde avant retrait : 10.0 | Solde après retrait : 0.0
Dépôt : 5.0 | Solde avant dépôt : 0.0 | Solde après dépôt : 5.0
Opération fait par un admin | Dépôt : 10.0 | Solde avant dépôt : 5.0 | Solde après dépôt : 15.0
Opération fait par un admin : admin | Dépôt : 10.0 | Solde avant dépôt : 15.0 | Solde après dépôt : 25.0
Opération fait par un admin : admin | Retrait : 10.0 | Solde avant retrait : 25.0 | Solde après retrait : 15.0
Opération fait par un admin : admin | Transfert : 5.0 | Solde avant transfert : 15.0 | Solde après transfert : 10.0 | Bénéficiare : titi
Opération fait par l'admin : admin | Dépôt : 200.0 | Solde avant dépôt : 10.0 | Solde après dépôt : 210.0
Opération fait par l'admin : admin | Retrait : 10.0 | Solde avant retrait : 10.0 | Solde après retrait : 0.0
Opération fait par l'admin : admin | Dépôt : 10.0 | Solde avant dépôt : 0.0 | Solde après dépôt : 10.0
Opération fait par l'admin : admin | Retrait : 10.0 | Solde avant retrait : 10.0 | Solde après retrait : 0.0
Opération fait par un admin | Reçu : 15.0 | Solde avant réception : 0.0 | Solde après réception : 15.0 | Transmetteur : titi
Dépôt : 5.0 | Solde avant dépôt : 15.0 | Solde après dépôt : 20.0
Retrait : 10.0 | Solde avant retrait : 20.0 | Solde après retrait : 10.0
Opération fait par un admin | Reçu : 5.0 | Solde avant réception : 10.0 | Solde après réception : 15.0 | Transmetteur : titi
Opération faite par l'admin : admin | Transfert : 10.0 | Solde avant transfert : 10.0 | Solde après transfert : 0.0 | Bénéficiaire : Yanso
Dépôt : 10.0 | Solde avant dépôt : 0.0 | Solde après dépôt : 10.0
Dépôt : 1.0 | Solde avant dépôt : 0.0 | Solde après dépôt : 1.0
