Dépôt : 0.0 | Solde avant dépôt : 0.0 | Solde après dépôt : 0.0
Dépôt : 10.0 | Solde avant dépôt : 0.0 | Solde après dépôt : 10.0
Transfert : 10.0 | Solde avant transfert : 10.0 | Solde après transfert : 0.0 | Bénéficiare : titi
Dépôt : 60.0 | Solde avant dépôt : 0.0 | Solde après dépôt : 60.0
Retrait : 10.0 | Solde avant retrait : 60.0 | Solde après retrait : 50.0
Dépôt : 10.0 | Solde avant dépôt : 50.0 | Solde après dépôt : 60.0
Retrait : 10.0 | Solde avant retrait : 60.0 | Solde après retrait : 50.0
Opération faite par l'admin : admin | Dépôt : 100.0 | Solde avant dépôt : 50.0 | Solde après dépôt : 150.0
Opération faite par l'admin : admin | Retrait : 50.0 | Solde avant retrait : 150.0 | Solde après retrait : 100.0
Opération faite par un admin | Reçu : 10.0 | Solde avant réception : 100.0 | Solde après réception : 110.0 | Transmetteur : titi
Dépôt : 50.0 | Solde avant dépôt : 110.0 | Solde après dépôt : 160.0
Retrait : 10.0 | Solde avant retrait : 160.0 | Solde après retrait : 150.0
Opération faite par l'admin : admin | Dépôt : 150.0 | Solde avant dépôt : 150.0 | Solde après dépôt : 300.0
Opération faite par l'admin : admin | Dépôt : 150.0 | Solde avant dépôt : 150.0 | Solde après dépôt : 300.0
Opération faite par l'admin : admin | Retrait : 150.0 | Solde avant retrait : 300.0 | Solde après retrait : 150.0
Opération faite par un admin | Reçu : 10.0 | Solde avant réception : 150.0 | Solde après réception : 160.0 | Transmetteur : tata
